;
; This is comment
;
[STATES]
Read_All_INI_Data
Extract_States
Extract_Events
Extract_GlobalEvents
Make_SE_Table
Make_InterState_Table
Make_StateFunc_Table
Make_TestCase_Table
Create_Header_File
Create_Core_File
Create_Function_File
Exit

[ATTR]
Out_File_Header_C	= "SMM3.hpp"
Out_File_Source_C	= "SMM3.cpp"
State_Name			= "SMM3"	// 1:SFS_TEST_t, 2:gSFS_Test, 3:SFS_Test_StateMachine()
State_Prefix		= "SMM3_"	// State Machine Maker MK2
State_Prefix_Sx		= 1			// S0_  S1_  S2_  ...
