;
; This is comment
;
[STATES]
1EST
2EST
3EST
4EST

[ATTR]
Out_File_Header_C	= "zztest.hpp"
Out_File_Source_C	= "zztest.cpp"
State_Name			= "SFS_Test" // 1:SFS_TEST_t, 2:gSFS_Test, 3:SFS_Test_StateMachine()
State_Prefix		= "SFS_"
State_Prefix_Sx		= 1   // S0_  S1_  S2_  ...