;
; for SMM MK2
;
[STATE_EVENT_TABLE]
<SE_TABLE>
S\E					OpenFile		ReadLine		Exit		GetLineObj		SetInputFile
Init				D,File_Opened	R,File_Opened	D,Exit		E				E
File_Opened			N				D,Line_Read		D,Exit
Line_Read			N				D,Line_Read		D,Exit
Exit				N				N				N
</SE_TABLE>

[ERROR_CODE]
No_Error
File_Open_Failed
End_Of_File

[ATTR]
Out_File_Header_C	= "LineReadMachine.hpp"
Out_File_Source_C	= "LineReadMachine.cpp"
State_Name			= "LRM"		// 1:SFS_TEST_t, 2:gSFS_Test, 3:SFS_Test_StateMachine()
State_Prefix		= "LRM_"				// State Machine Maker MK2
State_Prefix_Sx		= 1						// S0_  S1_  S2_  ...
Event_Name			= "LRM_EVT"
Event_Prefix		= "LRM_EVT_"
Event_Prefix_Ex		= 1
Error_Code_Prefix	= "LRM_EC_"

[INCLUDE]
<INCLUDE>
#include "Everything_App.hpp"
</INCLUDE>