;
; This is comment
;
[STATES]
Read_INI
Extrace_States_From_Table
Extrace_Events_From_Table
Make_Header_File
Make_Function_File
Make_Source_File_Start
Make_Source_File_Special_Event
Make_Source_File_SE_SwitchCase
Make_Source_File_End
Exit

[ATTR]
Out_File_Header_C	= "SMM2.hpp"
Out_File_Source_C	= "SMM2.cpp"
State_Name			= "SMM2"	// 1:SFS_TEST_t, 2:gSFS_Test, 3:SFS_Test_StateMachine()
State_Prefix		= "SMM2_"	// State Machine Maker MK2
State_Prefix_Sx		= 1			// S0_  S1_  S2_  ...
