;
; This is comment
;
[STATES]
Init
Cut_Useless_Header
Judge_Is_First_Or_Continue
Parsing_First_Line_Section
Parsing_Continue_Line_Section
Exit

[ATTR]
Out_File_Header_C	= "BH_Converter.hpp"
Out_File_Source_C	= "BH_Converter.cpp"
State_Name			= "BH_Converter" // 1:SFS_TEST_t, 2:gSFS_Test, 3:SFS_Test_StateMachine()
State_Prefix		= "BHC_" // Bus Hound Converter
State_Prefix_Sx		= 1   // S0_  S1_  S2_  ...